.station-details {
    grid-area: main;
    font-family: Monstserrat;
    height: 100%;
}

.station-details>* {
    margin: 0;
}

.station-header {
    display: flex;
    align-items: center;
    padding: 20px;

    img {
        width: 200px;
        height: auto;
        margin-right: 20px;
        border-radius: 4px;
    }

    .station-header-info {
        display: flex;
        flex-direction: column;
        font-weight: 200;

        h2 {
            font-size: 1.2em;
            color: #1db954;
        }

        h3 {
            font-size: 2rem;
            margin: 5px 0;
        }

        h4 {
            font-size: 1em;
            margin-bottom: 10px;
        }

        >div {
            display: flex;
            align-items: center;

            :nth-child(2)::after {
                content: 'â€¢';
                padding-left: .5em;
            }

            img {
                width: 24px;
                height: 24px;
                margin-right: 10px;
                box-shadow: 0 4px 60px rgba(0, 0, 0, .5);

            }

            p {
                margin-right: 15px;
                font-size: 0.9em;
            }
        }
    }
}



.station-details-control {
    display: flex;
    height: 6rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    .station-details-control-left {
        display: flex;
        gap: 2rem;
        align-items: center;

        .play-button {
            background-color: $clr14;
            width: 3rem;
            height: 3rem;

            svg {
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .like {
            width: 2rem;
            height: 2rem;

            svg {
                height: inherit, ;
                width: inherit;
                opacity: 70%;
            }
        }
    }

}

.play-and-context {

    .play-button {
        border: none;
        background-color: $clr14;
        border-radius: 100%;
        cursor: pointer;
        height: 3rem;
        width: 3rem;

        svg {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}


.song-list {
    grid-template-columns: auto 6fr 4fr 1fr;
    padding: 0;
    margin: 0;
    column-gap: 16px;

}

.list-header {

    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    margin-bottom: 16px;

    color: $clr13;

    padding: 0 16px;

    height: 36px;


    font-size: 0.8rem;
    align-items: center;

    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;


    svg {
        width: 1rem;
        height: 1rem;
        filter: invert(70%) sepia(70%) saturate(0%) hue-rotate(173deg) brightness(150%) contrast(88%);
        fill: (#a7a7a7);

    }

    & p:last-of-type {
        justify-self: center;
    }
}


.station-details-list {
    padding: 0 16px;

    cursor: grab;
    font-size: 0.8rem;
    align-items: center;

    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
    color: #a7a7a7;


    height: 56px;

    .img-list-con {
        width: 40px;
        height: 40px;
        overflow: hidden;
        margin-right: 12px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: calc($panel-gap / 2);

        }
    }


    p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;



    }

    .hover-index {
        width: 1rem;

        svg {
            width: .8rem;
            height: 1rem;
            filter: brightness(300%) contrast(10%);
            opacity: 1;
        }
    }


    &:hover {
        background-color: hsla(0, 0%, 100%, .1);
        border-radius: 4px;
    }

    .artist-and-image {
        color: $clr6;

        grid-template-columns: max-content auto;
        align-items: center;



        img {
            margin-right: 12px;

        }


    }

    button {
        background-color: inherit;
    }

    .details-list-control {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        div {
            display: none;
        }

    }
}







.find-more {
    font-size: 0.875rem;

    text-align: end;
    margin-top: 32px;
    font-weight: 700;

    cursor: pointer;
}

.recommended {
    font-size: 1.5rem;
    font-weight: 700;
}

.under-recommended {
    font-size: 0.875rem;
    margin-top: 5px;
    margin-bottom: 30px;
}

.under-song-list {
    grid-template-columns: auto 6fr 4fr 3fr 1fr;
    column-gap: 16px;
    padding: 0;
    margin: 0;


    font-size: 0.8rem;
    color: #a7a7a7;

    & li {
        margin: 0;
        padding: 0 16px;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: subgrid;
        align-items: center;
        height: 56px;

        &:hover {
            background-color: hsla(0, 0%, 100%, .1);
            border-radius: 4px;
        }

    }

    .title-image-play {
        grid-template-columns: max-content auto;
        align-items: center;
        color: $clr6;


        button {
            background-color: transparent;

            img {
                margin-right: 12px;
                border-radius: 4px;
                width: 40px;
            }
        }
    }


    .add-to-station-container {
        width: 92.47px;
        text-align: center;

        button {
            font-size: 0.875rem;
            font-weight: 700;
            padding: 3px 15px;
            color: $clr6;
            border: 1px solid #A7A7A7;
            border-radius: 15px;
        }
    }
}


.station-page {
    .search-box {

        background-color: #242424;
        border-radius: 2rem;
        width: 19rem;
        border: none;
        height: 3rem;
        align-self: center;
        margin-top: 1rem;




        input:focus {
            outline: none;
        }

        form {
            display: flex;
            width: 100%;
            align-items: center;
            height: 100%;
            padding-left: 1rem;
            gap: 0rem;
        }


        svg {
            width: 1.5rem;
            height: 1.5rem;
            filter: invert(58%) sepia(0%) saturate(1%) hue-rotate(173deg) brightness(87%) contrast(88%);

        }

        input {
            background-color: inherit;
            border: none;
            width: 100%;
            color: $clr5;
            padding-left: 0.5rem;

        }

        input:hover::placeholder {
            color: $clr4;
        }

    }
}

@media (max-width: 650px) {

    .station-page {

        .song-list {
            grid-template-columns: auto 3fr 1fr 3fr;

            .station-details-list {
                .details-list-control {
                    gap: .5em;


                    .like,
                    .mobile-context {
                        display: block;
                        width: 1rem;
                        height: 1rem;

                    }

                    p {
                        width: auto;

                    }

                    svg {
                        fill: wheat;
                    }


                }
            }

        }


        .play-and-context {
            margin-left: 1rem;
        }

        .search-box {
            margin-left: 16px;
        }

        .station-hero {
            width: 100vw;

            form {
                padding: 0;

                label {
                    width: 10rem;
                    height: 10rem;
                }

                .hero-right-section {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .hero-moudle {
                        height: 4rem;

                        button {

                            font-size: 2rem;
                        }

                    }
                }
            }
        }
    }

    .station-details {
        padding-inline: 1em;

        .station-header {
            padding: 0;

            img {
                width: 150px;
                object-fit: scale-down;
            }

            .station-header-info {
                width: 50vw;

                h4 {

                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                div {
                    span {
                        display: none;
                    }
                }
            }
        }

        .song-list {
            grid-template-columns: auto 2fr 2fr 2fr;

        }

        .station-details-list {
            .details-list-control {
                gap: .5em;


                .like,
                .mobile-context {
                    display: block;
                    width: 1rem;
                    height: 1rem;

                }

                p {
                    width: auto;
                }

                svg {
                    fill: wheat;
                }


            }
        }
    }


}