.main-content {
    font-family: Monstserrat, sans-serif;

    display: flex;
    flex-direction: column;
    background-color: #121212;
    color: #fff;

    .loader {
        position: relative;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }
}

.station-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    flex-wrap: wrap;
    gap: 1rem;
    align-items: stretch;
    padding: 0;
}

.station-list li:hover {
    background-color: #282828;
}

.station-list li {
    list-style: none;
    background-color: #181818;
    padding: 1rem;
    border-radius: .5rem;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s ease-in-out;

}

@media (max-width: 1615px) {
    a.station-card:nth-child(5)~* {
        display: none;
    }
}

@media (max-width: 1399px) {
    a.station-card:nth-child(4)~* {
        display: none;
    }
}

@media (max-width: 1183px) {
    a.station-card:nth-child(3)~* {
        display: none;
    }
}

@media (max-width: 967px) {
    a.station-card:nth-child(2)~* {
        display: none;
    }
}

@media (max-width: 751px) {
    a.station-card:nth-child(1)~* {
        display: none;
    }
}

@media (max-width:600px) {
    .station-list {
        width: 98vw;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: minmax(200px, 200px);

        overflow-x: auto;
        overflow-y: hidden;

        gap: 10px;

        .station-card {
            padding: 10px;

        }

        a.station-card {
            display: flex;
        }
    }
}


.main-hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: $--item-height;
    gap: 0.5em;
    width: 100%;
    padding: 0;
    margin: 16px 0 0;

    & button {
        background-color: transparent;
    }

}



.home-page h1 {
    margin: 0;
    background-color: yellowsd;
}

.main-hero li {
    display: flex;
    position: relative;
    background-color: hsla(0, 0%, 100%, .07);
    opacity: 70%;
    border-radius: 4px;
    transition: background-color .3s ease;

    button {

        background-color: #1db954;
        border: none;
        align-self: center;
        border-radius: 100%;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        height: 2rem;
        width: 2rem;
        margin-right: 6px;
        opacity: 0;
        animation: moveDown .3s ease-in-out forwards;


        svg {
            width: 1.0rem;
            height: 1rem;
        }


    }

    &:hover {
        button {
            animation: moveUp 0.3s ease-in-out;
            // display: block;
            opacity: 1;
        }

    }

    .show {
        opacity: 1 !important;
    }
}

.main-hero li:hover {
    background: hsla(0, 0%, 100%, .2);
}

.main-hero {
    .content {
        color: white;
        display: flex;
        align-items: center;
        flex-grow: 1;
        position: relative;



    }
}

.main-hero img {
    width: 3rem;
    height: 3rem;
    object-fit: scale-down;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-right: 1em;

}


.main-hero p {
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

@media (max-width: 1024px) {
    .main-hero {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-hero {
        grid-template-columns: 1fr;
    }
}




.station-list img {
    box-shadow: 0 8px 24px rgba(0, 0, 0, .5);
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 16px;

}


.station-list .station-songs {
    font-size: 0.8rem;
    color: #b3b3b3;
    margin-top: 4px;
}

.station-card {
    position: relative;
    transition: all ease-in-out;


    text-decoration: none;
    padding: 0;

    &:hover {
        button {
            animation: moveUp 0.3s ease-in;
            opacity: 1;
        }

    }

    .show {
        opacity: 1 !important;
    }

    button {
        position: absolute;
        top: 50%;
        right: 15%;
        background-color: #1db954;
        border: none;
        border-radius: 100%;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        height: 3rem;
        width: 3rem;
        opacity: 0;
        animation: moveDown .3s ease-in-out forwards;


        svg {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}

@keyframes moveUp {
    from {
        top: 55%;
        opacity: 0;
    }

    to {
        top: 50%;
        opacity: 1;
    }

}

@keyframes moveDown {
    from {
        top: 50%;
        opacity: 1;
    }

    to {
        top: 55%;
        opacity: 0;
    }
}

.station-topic {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 8px;
    padding: 1rem 0 0;
}

.station-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.station-info {
    height: 20%;
    width: 100%;
}

.station-name {
    color: #fff;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: start;
  
}

.station-description {
    font-family: 'Montserrat-Light', sans-serif;
    color: #818181;
    font-size: .875rem;
    text-align: start;
    font-weight: normal;
}

.button-icon {
    width: 20px;
    height: 20px;
    fill: white;
}

.main-container.MOBILE {

    .main-content {
        display: grid;
        grid-area: main;
        grid-template-columns: 100vw;
        grid-template-rows: 15% 85%;
        grid-template-areas:
            "header"
            "contet";
        padding: 0;

        .app-header {
            grid-area: header;

            .user-acess {
                margin-right: 8px;
            }


        }

        .home-page {
            width: 100vw;
            display: grid;
            grid-template-rows: auto;

            .station {
                width: 100vw;
                display: grid;
                gap: .5rem;
                grid-template-rows: 15% 85%;

                h2 {
                    font-size: 1.2rem;
                    padding-left: 14px;
                }

                .station-list {
                    display: flex;
                    overflow: auto;
                    flex-wrap: nowrap;

                    width: 100vw !important;
                    justify-content: space-between;

                }



                .station-card {
                    padding: 8px;
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows: 90% 10%;
                    min-width: 168px;
                    min-height: 220px;


                    li {
                        background-color: inherit !important;
                        // width: 168px;
                        // height: 220px;
                        padding: 0;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        border-radius: 10px;


                        img {
                            border-radius: 10px;
                            width: 100% !important;
                            height: 100% !important;
                            object-fit: cover;
                        }

                        .station-name {
                            padding-block: 2px;
                        }

                        .station-info {
                            .station-description {
                                display: none;
                            }
                        }
                    }
                }

            }
        }
    }
}