.notification-index {
  padding-block: 1rem;
  h2 {
    color: $white-2;
    padding-inline: 1rem;
  }
  .notification-list {
    padding: 1rem;

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    height: 11rem;
    overflow: auto;
    @include no-scrollBar;

    .notification-list-item {
      display: grid;
      align-items: center;
      grid-template-columns: 3rem 1fr auto;
      grid-template-rows: 50% 50%;
      column-gap: 1rem;
      max-width: 20rem;
      height: 4rem;
      padding: 0.5rem;

      flex-grow: 1;
      text-align: left;

      background-color: $black-7;
      border-radius: $border-radius-1-4;

      transition: background-color 0.25s ease-in-out;
      @include magic-border(2px, $white-2, 0.25s, 1);

      img {
        fill: $white-2;
        grid-area: 1/1/-1/2;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: inherit;
        z-index: 1;
      }
      h3 {
        grid-area: 1/2/2/3;
        color: $white-1;
        font-size: $font-size-14;
        @include text-overflow-ellipsis;
      }
      a {
        grid-area: 2/2/-1/3;
        color: $green-1;
        font-size: $font-size-14;
        font-weight: 500;
      }
      .generic-profile-model-con {
        grid-area: 1/3/-1/-1;
        height: 100%;
        position: relative;
        width: fit-content;
        z-index: 1;
        @include flex-direction-align-justify-gap-padding(
          row,
          center,
          space-between,
          1rem,
          0
        );
        .generic-profile-model-btn {
          display: grid;
          align-items: center;
          gap: 0.25rem;
          grid-auto-flow: column;

          background-color: inherit;

          height: 100%;
          width: 2rem;

          z-index: 20;

          cursor: pointer;
          svg {
            width: 1rem;
            transition: transform 0.3s;
            fill: $white-2;
          }

          &:hover {
            svg {
              display: block;
              transition: fill 0.25s;
              fill: $green-1;
            }
          }
        }

        .generic-profile-model {
          @include flex-direction-gap-padding(row, 1rem, 0);

          height: 100%;

          display: none;
          opacity: 0;
        }
      }

      &.open {
        min-width: fit-content;

        .generic-profile-model {
          display: flex;
          opacity: 1;

          .generic-profile-model-item {
            height: 100%;

            .generic-profile-model-item-action {
              background-color: inherit;
              height: 100%;

              @include flex-direction-align-justify-gap-padding(
                column,
                center,
                space-around,
                0,
                0
              );

              svg {
                width: 1rem;
                height: 1rem;
                fill: $green-1;
                &.reject {
                  fill: $red-1;
                }
              }

              span {
                font-size: $font-size-12;
                color: $white-1;
              }

              &:hover {
                div {
                  animation: glow 1.5s infinite alternate;
                }

                svg {
                  stroke: $green-1;
                  fill: $green-1;
                }

                span {
                  color: $green-1;
                  transition: color 0.25s;
                }
              }
            }
          }
        }

        .generic-profile-model-btn {
          svg {
            transform: rotate(180deg);
          }
        }
      }

      &.share {
      }
    }
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }
}
