.add-friend-model-con {
  padding: 1rem;
  background-color: inherit;
  display: grid;
  gap: 2rem;
  row-gap: 3rem;

  .add-friend-model-btn {
    width: 16rem;

    display: grid;
    align-items: center;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 50% 50%;
    padding: 0.5rem;
    column-gap: 1rem;

    text-align: left;

    background-color: $black-7;
    border-radius: $border-radius-1-4;
    transition: background-color $animation-duration-base ease-in-out;
    @include magic-border(2px, $white-2, $animation-duration-base, 1);

    svg {
      fill: $white-2;
      grid-area: 1/1/-1/2;
    }
    h3 {
      grid-area: 1/2/2/3;
      color: $white-1;
    }
    h4 {
      grid-area: 2/2/-1/3;
      color: $white-2;
      font-size: $font-size-14;
      font-weight: 500;
      &.PENDING {
        color: $yellow-1;
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      border-radius: inherit;
      background-color: rgba($black-7, 0.2);
      transition: all 0.75s;
    }
    &:hover {
      &:after {
        width: 100%;
        height: 100%;
      }
    }
  }

  .input-con {
    height: 100%;
    background-color: $black-7;
    border-radius: $border-radius-1-4;
    position: relative;
    height: 4rem;
    display: flex;
    flex-wrap: wrap;
    width: 20rem;

    input {
      box-sizing: border-box;
      background-color: $black-7;
      border-radius: inherit;
      height: 100%;
      width: 100%;
      padding: 0.5rem;
      font-size: $font-size-16;
      color: $white-1;
      &:focus {
        outline: 1px solid $white-1;
      }
    }
    &:before {
      content: "->";
      width: 2rem;
      height: 1rem;
      position: absolute;
      top: 50%;
      transform: translateY(-60%);
      color: $white-1;
      left: -1.5rem;
    }
  }

  &.add-open {
    width: auto;
    grid-template-columns: 16rem 1fr;
  }
  &.search-open {
    grid-template-rows: 4rem auto;
    .profile-friend-list {
      grid-area: 2/1/-1/-1;
      h2 {
        padding: 0;
      }
    }
  }
}
