.friend-preview {
  display: grid;
  align-items: center;
  grid-template-columns: 3rem 1fr auto;
  grid-template-rows: 50% 50%;
  column-gap: 1rem;

  max-width: 20rem;
  height: 4rem;
  padding: 0.5rem;

  flex-grow: 1;
  text-align: left;

  background-color: $black-7;
  border-radius: $border-radius-1-4;

  transition: background-color 0.25s ease-in-out;
  @include magic-border(2px, $white-2, 0.25s, 1);
  
  svg,
  img {
    fill: $white-2;
    grid-area: 1/1/-1/2;
  }
  img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: inherit;
    z-index: 1;
  }
  h3 {
    grid-area: 1/2/2/3;
    color: $white-1;
  }
  h4 {
    grid-area: 2/2/-1/3;
    color: $white-2;
    font-size: $font-size-14;
    font-weight: 500;
    &.PENDING {
      color: $yellow-1;
    }
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 0;
    border-radius: inherit;
    background-color: rgba($black-7, 0.2);
    transition: all 0.75s;
  }
  &:hover {
    &:after {
      width: 100%;
      height: 100%;
    }
  }

  &.open{
    min-width: fit-content;
  }
}
